VITE_FIREBASE_API_KEY=AIzaSyC3AwiFGj6-EXJclcpLyibrv4aCQ55yBbc
VITE_FIREBASE_AUTH_DOMAIN=worksphere-a80ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worksphere-a80ec
VITE_FIREBASE_STORAGE_BUCKET=worksphere-a80ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=742603009992
VITE_FIREBASE_APP_ID=1:742603009992:web:203dbad52fa175b9935afd
VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RpSCFQofpgCHBrmc9ZICbjlBAcSJDlhVcKLqn4wHNTVyUECbZNTkS7M4iznG5hyjJpdi0FbULKnrwVFsKhIZBrk00MqbWcFkG